FLASK_APP=
FLASK_ENV=
SECRET_KEY=

LISTENER_TOKEN=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

DATABASE_HOST=db
DATABASE_NAME=
DATABASE_USER=
QA_DATABASE_PASSWORD=
PROD_DATABASE_PASSWORD=
QA_DATABASE_URL=
PROD_DATABASE_URL=